{
    "configuration": "default",
    "documentId": "fb645318a27646d1d8840be6",
    "documentMicroversion": "16606b8218dd098adb9b1713",
    "elementId": "b9224f4f7a3eef935bfbc473",
    "fullConfiguration": "default",
    "id": "MBAXiydnvqIIMV0Gj",
    "isStandardContent": false,
    "name": "0001755652^00MINI-000_ASM_1_ASM_1_ASM_00MINI-_20250103_A0001_ASM_1_AS_ASM_1_1_30_GR-2202_ASM_1_ASM_1_1_30_GR-2202_ASM_FL46BLW10-48V-5N.m-DE(2)_FL46BLW10-48V-5N.m-DE <1>",
    "partId": "JFz",
    "suppressed": false,
    "type": "Part"
}